micronautVersion=4.6.1
kotlinVersion=2.2.10
org.gradle.jvmargs=-Xmx4096M
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot\\
ksp.incremental=false
org.gradle.parallel=false
org.gradle.configuration-cache=false
